<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.classic-1 {
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  background:linear-gradient(90deg,#000 0%,#BF40BF) right/200% 100%;
  animation:c1 2s infinite linear;
}


.classic-1::before {
  content:"Loading...";
  color:red;
}

@keyframes c1{
  100%{background-position: left}
}



.spinner-3 {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background: 
    radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#FF0000);
  -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 10px),#000 0);
  animation:s3 2s infinite linear;
}
@keyframes s3{ 
  100%{transform: rotate(1turn)}
}

div#myBox {
  margin: 10px auto;
  max-width: 500px;
  border: 3px solid green;
  padding: 10px;
}

</style>
</head>

<body style="  background:linear-gradient(90deg,#000080 0%,#8B0000) right/200% 100%;  animation:c1 3s infinite linear;">

<center>
<br><br><br><br><br><br><br>
<div class="classic-1"></div>
<br>
<div class="spinner-3"></div>
<br>
<div id="myBox">
				<h2 style="color:yellow"><a href="https://t.me/UnK37">UnK37</a> ～ <a href="https://t.me/EHsup">EHsup</a> </h2>
				<h2 style="color:gold"><a href="https://EviLHosT.org">EviLHosT.ORG</a> ～ <a href="https://t.me/SisTan_KinG">SisTan_KinG</a><br>In Progress</h2>
			</div>
</body>

